springdoc.api-docs.path=/api-docs
# PostgreSQL veritaban? ba?lant?s? için gerekli ayarlar
spring.datasource.url=jdbc:postgresql://localhost:5432/rentAcar
spring.datasource.username=postgres
spring.datasource.password=1234

# PostgreSQL JDBC sürücüsü
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ayarlar?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Günlükleme ayarlar?
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR


# Mail ayarlar?
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrx00101101@gmail.com
spring.mail.password=zqzl jgqw bzaw zukd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
