springdoc.api-docs.path=/api-docs


# PostgreSQL veritaban? ba?lant?s? için gerekli ayarlar
spring.datasource.url=jdbc:postgresql://localhost:5432/rentAcar
spring.datasource.username=postgres
spring.datasource.password=1234

# PostgreSQL JDBC sürücüsü
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ayarlar?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Günlükleme ayarlar?
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
